# Description
Binary converter takes a file or a stream of text in ascii, hex, or binary and converts it to ascii, hex, or binary.

# Usage
run "python main.py" or "python main.py -h" to get started.
